<html>
    <head>
        <title>Undertale</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="titulo">
            <img class="esvanecer Underimg" src="imgs/logo.png" >
        </div>

        <div id="cabecalhoCri">
            <button class="button">Criador</button>
        </div>

                <div id="cabecalhoPer">
            <button class="button">Personagem</button>
        </div>

                <div id="cabecalhoHist">
            <button class="button">Historia</button>
        </div>

                <div id="cabecalhoRot">
            <button class="button">Rotas</button>
        </div>

                <div id="cabecalhoMus">
            <button class="button">Musicas</button>
        </div>

        <div id="home">
            <p>UNDERTALE é um RPG eletrônico criado pelo desenvolvedor independente norte-americano Toby Fox. Nele, o jogador pode controlar uma criança humana que
                 caiu em uma caverna no subsolo de uma montanha, uma região grande e isolada sob a superfície da Terra, separada por uma barreira mágica. Vários monstros
                podem ser
                 encontrados durante sua missão para retornar à superfície, principalmente através do sistema de combate; o jogador navega pelos ataques em formato
                  bullet hell do oponente e pode optar por pacificar ou subjugar os monstros para poupá-los em vez de assassiná-los. Essas escolhas causam mudanças no diálogo,
                 nos personagens e na história com base nos resultados.</p>
        </div>

        <div id="footer">
            <img class="footerImg" src="imgs/Sarah e Tinho.png">
            <p class="footerP"><br><br>Criado por Marmota 123 e Tinho 2007</p>
        </div>
    </body>

</html>
